/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2/abr/2019, 14:32:57
    Author     : samuel
*/
.largura_nav{
    width: 200px;
}
.br-menu{
    border-bottom: 1px solid rgb(100, 100, 100);
    margin-bottom : 5px;
    margin-top: 3px;
}
.border-1px{
    border:solid 1px;
}

.block-display{
    display:block;
}

.button-nav-bar{
    font-size:24px;
    color: white;  
    border: 0px solid rgb(39, 44, 49);
}


.br-menu{
    border-bottom: 1px solid rgb(100, 100, 100);
    margin-bottom : 5px;
    margin-top: 3px;
}

.menu-link{
    padding-left: 20px;
}
.menu-link2{
    padding-left: 0px;
}
.menu{
    border-right: 1px solid rgba(100, 100, 100, 0.5);
    border-left: 1px solid rgba(100, 100, 100, 0.5);
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
    background-color: #e9ecef;
    position: fixed;
    height: 100%;
    width: 18%;
    left: 0px;
    overflow: auto;
    padding-right: 0px;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding-top: 8%; 

}
.nav-pills .nav-link{
    border-radius: 0rem;
}

.distancia_top_right{
    margin-top: auto;
    margin-left: auto;
}

.mais_margem_top{
    margin-top: 2%;
}

.margem_right{
    margin-left: auto;
}
.padding{
    padding-top: 2%; 
    padding-left: 5%;
    padding-right: 5%;
}

.paddingr20{
    padding-right: 20px;
}

.tpadding{
    padding-right: 0px;
    padding-left: 0px;
    cellpadding: 0px;
}


.tabela{
    margin-top: 4%;
    height: 60%;
    width: 74.1%; 
    position: fixed;
    <!--overflow: scroll;-->
    border: 5px solid rgba(100, 100, 100, 0.5);
    text-align: center;
}

.mensagem{
    /* height: 30%; */
    margin-top:10%;
    margin-left: 15%;
    width: 40%;
    border: 5px solid rgba(100, 100, 100, 0.5);
}

.mensagemTopo{
    background-color: #e9ecef;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
}

.margin20{
    margin-top:20px;
}

.mensagemCorpo{
    margin-top:3%;
    text-align: center;
}

table, th, td {
    border: 1px solid rgba(100, 100, 100, 0.5);
    border-collapse: collapse;
}
th{
    background-color: #e9ecef;
    padding-top: 10px;
    padding-bottom: 10px; 

}
table{
    width: 100%;
}

tr:nth-child(odd) {
    background-color: #f5f5f5;
}

td,tr{
    padding-top: 5px;
    padding-bottom: 5px; 
}

.ajustar_caixas{
    margin-top: 10px;
    margin-right: auto;
}

.ajustar_caixas2{
    margin-top: 4%;
    margin-right: auto;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 2%;
}

.row.tabela{
    margin-top: 1%;
    width: 100%;
}

.anda_esquerda{
    padding-left: 12.7%;
}

.col-md-2 {
    text-align: left;
    padding-left: 15px;
}

.dropdown-toggle::before {
    display:none;
}


.desc{
    width:80%
}
.footer {position: fixed; bottom: 0; width: 100%; left: 0;}

.right {
    float:right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.zero-left-padding{
    padding-left:0px;
}

#inputDescricao {
    height: 100%
}

.width{
    width: 90%;
}

.alert{
    display: none;
}

