PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AgrupamentoCreated=Agrupamento was successfully created.
AgrupamentoUpdated=Agrupamento was successfully updated.
AgrupamentoDeleted=Agrupamento was successfully deleted.
CreateAgrupamentoTitle=Create New Agrupamento
CreateAgrupamentoSaveLink=Save
CreateAgrupamentoShowAllLink=Show All Agrupamento Items
CreateAgrupamentoIndexLink=Index
CreateAgrupamentoLabel_idAgrupamento=IdAgrupamento:
CreateAgrupamentoRequiredMessage_idAgrupamento=The IdAgrupamento field is required.
CreateAgrupamentoTitle_idAgrupamento=IdAgrupamento
CreateAgrupamentoLabel_nome=Nome:
CreateAgrupamentoRequiredMessage_nome=The Nome field is required.
CreateAgrupamentoTitle_nome=Nome
CreateAgrupamentoLabel_descricao=Descricao:
CreateAgrupamentoTitle_descricao=Descricao
CreateAgrupamentoLabel_dataCriacao=DataCriacao:
CreateAgrupamentoRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateAgrupamentoTitle_dataCriacao=DataCriacao
CreateAgrupamentoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateAgrupamentoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateAgrupamentoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditAgrupamentoTitle=Edit Agrupamento
EditAgrupamentoSaveLink=Save
EditAgrupamentoViewLink=View
EditAgrupamentoShowAllLink=Show All Agrupamento Items
EditAgrupamentoIndexLink=Index
EditAgrupamentoLabel_idAgrupamento=IdAgrupamento:
EditAgrupamentoRequiredMessage_idAgrupamento=The IdAgrupamento field is required.
EditAgrupamentoTitle_idAgrupamento=IdAgrupamento
EditAgrupamentoLabel_nome=Nome:
EditAgrupamentoRequiredMessage_nome=The Nome field is required.
EditAgrupamentoTitle_nome=Nome
EditAgrupamentoLabel_descricao=Descricao:
EditAgrupamentoTitle_descricao=Descricao
EditAgrupamentoLabel_dataCriacao=DataCriacao:
EditAgrupamentoRequiredMessage_dataCriacao=The DataCriacao field is required.
EditAgrupamentoTitle_dataCriacao=DataCriacao
EditAgrupamentoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditAgrupamentoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditAgrupamentoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewAgrupamentoTitle=View
ViewAgrupamentoDestroyLink=Destroy
ViewAgrupamentoEditLink=Edit
ViewAgrupamentoCreateLink=Create New Agrupamento
ViewAgrupamentoShowAllLink=Show All Agrupamento Items
ViewAgrupamentoIndexLink=Index
ViewAgrupamentoLabel_idAgrupamento=IdAgrupamento:
ViewAgrupamentoTitle_idAgrupamento=IdAgrupamento
ViewAgrupamentoLabel_nome=Nome:
ViewAgrupamentoTitle_nome=Nome
ViewAgrupamentoLabel_descricao=Descricao:
ViewAgrupamentoTitle_descricao=Descricao
ViewAgrupamentoLabel_dataCriacao=DataCriacao:
ViewAgrupamentoTitle_dataCriacao=DataCriacao
ViewAgrupamentoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewAgrupamentoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListAgrupamentoTitle=List
ListAgrupamentoEmpty=(No Agrupamento Items Found)
ListAgrupamentoDestroyLink=Destroy
ListAgrupamentoEditLink=Edit
ListAgrupamentoViewLink=View
ListAgrupamentoCreateLink=Create New Agrupamento
ListAgrupamentoIndexLink=Index
ListAgrupamentoTitle_idAgrupamento=IdAgrupamento
ListAgrupamentoTitle_nome=Nome
ListAgrupamentoTitle_descricao=Descricao
ListAgrupamentoTitle_dataCriacao=DataCriacao
ListAgrupamentoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
AgrupamentohasFraseCreated=AgrupamentohasFrase was successfully created.
AgrupamentohasFraseUpdated=AgrupamentohasFrase was successfully updated.
AgrupamentohasFraseDeleted=AgrupamentohasFrase was successfully deleted.
CreateAgrupamentohasFraseTitle=Create New AgrupamentohasFrase
CreateAgrupamentohasFraseSaveLink=Save
CreateAgrupamentohasFraseShowAllLink=Show All AgrupamentohasFrase Items
CreateAgrupamentohasFraseIndexLink=Index
CreateAgrupamentohasFraseLabel_idAssociacao=IdAssociacao:
CreateAgrupamentohasFraseRequiredMessage_idAssociacao=The IdAssociacao field is required.
CreateAgrupamentohasFraseTitle_idAssociacao=IdAssociacao
CreateAgrupamentohasFraseLabel_dataCriacao=DataCriacao:
CreateAgrupamentohasFraseRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateAgrupamentohasFraseTitle_dataCriacao=DataCriacao
CreateAgrupamentohasFraseLabel_agrupamento=Agrupamento:
CreateAgrupamentohasFraseRequiredMessage_agrupamento=The Agrupamento field is required.
CreateAgrupamentohasFraseTitle_agrupamento=Agrupamento
CreateAgrupamentohasFraseLabel_frase=Frase:
CreateAgrupamentohasFraseRequiredMessage_frase=The Frase field is required.
CreateAgrupamentohasFraseTitle_frase=Frase
CreateAgrupamentohasFraseLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateAgrupamentohasFraseRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateAgrupamentohasFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditAgrupamentohasFraseTitle=Edit AgrupamentohasFrase
EditAgrupamentohasFraseSaveLink=Save
EditAgrupamentohasFraseViewLink=View
EditAgrupamentohasFraseShowAllLink=Show All AgrupamentohasFrase Items
EditAgrupamentohasFraseIndexLink=Index
EditAgrupamentohasFraseLabel_idAssociacao=IdAssociacao:
EditAgrupamentohasFraseRequiredMessage_idAssociacao=The IdAssociacao field is required.
EditAgrupamentohasFraseTitle_idAssociacao=IdAssociacao
EditAgrupamentohasFraseLabel_dataCriacao=DataCriacao:
EditAgrupamentohasFraseRequiredMessage_dataCriacao=The DataCriacao field is required.
EditAgrupamentohasFraseTitle_dataCriacao=DataCriacao
EditAgrupamentohasFraseLabel_agrupamento=Agrupamento:
EditAgrupamentohasFraseRequiredMessage_agrupamento=The Agrupamento field is required.
EditAgrupamentohasFraseTitle_agrupamento=Agrupamento
EditAgrupamentohasFraseLabel_frase=Frase:
EditAgrupamentohasFraseRequiredMessage_frase=The Frase field is required.
EditAgrupamentohasFraseTitle_frase=Frase
EditAgrupamentohasFraseLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditAgrupamentohasFraseRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditAgrupamentohasFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewAgrupamentohasFraseTitle=View
ViewAgrupamentohasFraseDestroyLink=Destroy
ViewAgrupamentohasFraseEditLink=Edit
ViewAgrupamentohasFraseCreateLink=Create New AgrupamentohasFrase
ViewAgrupamentohasFraseShowAllLink=Show All AgrupamentohasFrase Items
ViewAgrupamentohasFraseIndexLink=Index
ViewAgrupamentohasFraseLabel_idAssociacao=IdAssociacao:
ViewAgrupamentohasFraseTitle_idAssociacao=IdAssociacao
ViewAgrupamentohasFraseLabel_dataCriacao=DataCriacao:
ViewAgrupamentohasFraseTitle_dataCriacao=DataCriacao
ViewAgrupamentohasFraseLabel_agrupamento=Agrupamento:
ViewAgrupamentohasFraseTitle_agrupamento=Agrupamento
ViewAgrupamentohasFraseLabel_frase=Frase:
ViewAgrupamentohasFraseTitle_frase=Frase
ViewAgrupamentohasFraseLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewAgrupamentohasFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListAgrupamentohasFraseTitle=List
ListAgrupamentohasFraseEmpty=(No AgrupamentohasFrase Items Found)
ListAgrupamentohasFraseDestroyLink=Destroy
ListAgrupamentohasFraseEditLink=Edit
ListAgrupamentohasFraseViewLink=View
ListAgrupamentohasFraseCreateLink=Create New AgrupamentohasFrase
ListAgrupamentohasFraseIndexLink=Index
ListAgrupamentohasFraseTitle_idAssociacao=IdAssociacao
ListAgrupamentohasFraseTitle_dataCriacao=DataCriacao
ListAgrupamentohasFraseTitle_agrupamento=Agrupamento
ListAgrupamentohasFraseTitle_frase=Frase
ListAgrupamentohasFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
AgrupamentohasPadraoCreated=AgrupamentohasPadrao was successfully created.
AgrupamentohasPadraoUpdated=AgrupamentohasPadrao was successfully updated.
AgrupamentohasPadraoDeleted=AgrupamentohasPadrao was successfully deleted.
CreateAgrupamentohasPadraoTitle=Create New AgrupamentohasPadrao
CreateAgrupamentohasPadraoSaveLink=Save
CreateAgrupamentohasPadraoShowAllLink=Show All AgrupamentohasPadrao Items
CreateAgrupamentohasPadraoIndexLink=Index
CreateAgrupamentohasPadraoLabel_idAssociacao=IdAssociacao:
CreateAgrupamentohasPadraoRequiredMessage_idAssociacao=The IdAssociacao field is required.
CreateAgrupamentohasPadraoTitle_idAssociacao=IdAssociacao
CreateAgrupamentohasPadraoLabel_dataCriacao=DataCriacao:
CreateAgrupamentohasPadraoRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateAgrupamentohasPadraoTitle_dataCriacao=DataCriacao
CreateAgrupamentohasPadraoLabel_agrupamento=Agrupamento:
CreateAgrupamentohasPadraoRequiredMessage_agrupamento=The Agrupamento field is required.
CreateAgrupamentohasPadraoTitle_agrupamento=Agrupamento
CreateAgrupamentohasPadraoLabel_padrao=Padrao:
CreateAgrupamentohasPadraoRequiredMessage_padrao=The Padrao field is required.
CreateAgrupamentohasPadraoTitle_padrao=Padrao
CreateAgrupamentohasPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateAgrupamentohasPadraoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateAgrupamentohasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditAgrupamentohasPadraoTitle=Edit AgrupamentohasPadrao
EditAgrupamentohasPadraoSaveLink=Save
EditAgrupamentohasPadraoViewLink=View
EditAgrupamentohasPadraoShowAllLink=Show All AgrupamentohasPadrao Items
EditAgrupamentohasPadraoIndexLink=Index
EditAgrupamentohasPadraoLabel_idAssociacao=IdAssociacao:
EditAgrupamentohasPadraoRequiredMessage_idAssociacao=The IdAssociacao field is required.
EditAgrupamentohasPadraoTitle_idAssociacao=IdAssociacao
EditAgrupamentohasPadraoLabel_dataCriacao=DataCriacao:
EditAgrupamentohasPadraoRequiredMessage_dataCriacao=The DataCriacao field is required.
EditAgrupamentohasPadraoTitle_dataCriacao=DataCriacao
EditAgrupamentohasPadraoLabel_agrupamento=Agrupamento:
EditAgrupamentohasPadraoRequiredMessage_agrupamento=The Agrupamento field is required.
EditAgrupamentohasPadraoTitle_agrupamento=Agrupamento
EditAgrupamentohasPadraoLabel_padrao=Padrao:
EditAgrupamentohasPadraoRequiredMessage_padrao=The Padrao field is required.
EditAgrupamentohasPadraoTitle_padrao=Padrao
EditAgrupamentohasPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditAgrupamentohasPadraoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditAgrupamentohasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewAgrupamentohasPadraoTitle=View
ViewAgrupamentohasPadraoDestroyLink=Destroy
ViewAgrupamentohasPadraoEditLink=Edit
ViewAgrupamentohasPadraoCreateLink=Create New AgrupamentohasPadrao
ViewAgrupamentohasPadraoShowAllLink=Show All AgrupamentohasPadrao Items
ViewAgrupamentohasPadraoIndexLink=Index
ViewAgrupamentohasPadraoLabel_idAssociacao=IdAssociacao:
ViewAgrupamentohasPadraoTitle_idAssociacao=IdAssociacao
ViewAgrupamentohasPadraoLabel_dataCriacao=DataCriacao:
ViewAgrupamentohasPadraoTitle_dataCriacao=DataCriacao
ViewAgrupamentohasPadraoLabel_agrupamento=Agrupamento:
ViewAgrupamentohasPadraoTitle_agrupamento=Agrupamento
ViewAgrupamentohasPadraoLabel_padrao=Padrao:
ViewAgrupamentohasPadraoTitle_padrao=Padrao
ViewAgrupamentohasPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewAgrupamentohasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListAgrupamentohasPadraoTitle=List
ListAgrupamentohasPadraoEmpty=(No AgrupamentohasPadrao Items Found)
ListAgrupamentohasPadraoDestroyLink=Destroy
ListAgrupamentohasPadraoEditLink=Edit
ListAgrupamentohasPadraoViewLink=View
ListAgrupamentohasPadraoCreateLink=Create New AgrupamentohasPadrao
ListAgrupamentohasPadraoIndexLink=Index
ListAgrupamentohasPadraoTitle_idAssociacao=IdAssociacao
ListAgrupamentohasPadraoTitle_dataCriacao=DataCriacao
ListAgrupamentohasPadraoTitle_agrupamento=Agrupamento
ListAgrupamentohasPadraoTitle_padrao=Padrao
ListAgrupamentohasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ArtefactosCreated=Artefactos was successfully created.
ArtefactosUpdated=Artefactos was successfully updated.
ArtefactosDeleted=Artefactos was successfully deleted.
CreateArtefactosTitle=Create New Artefactos
CreateArtefactosSaveLink=Save
CreateArtefactosShowAllLink=Show All Artefactos Items
CreateArtefactosIndexLink=Index
CreateArtefactosLabel_idArtefactos=IdArtefactos:
CreateArtefactosRequiredMessage_idArtefactos=The IdArtefactos field is required.
CreateArtefactosTitle_idArtefactos=IdArtefactos
CreateArtefactosLabel_nome=Nome:
CreateArtefactosTitle_nome=Nome
CreateArtefactosLabel_descricao=Descricao:
CreateArtefactosTitle_descricao=Descricao
EditArtefactosTitle=Edit Artefactos
EditArtefactosSaveLink=Save
EditArtefactosViewLink=View
EditArtefactosShowAllLink=Show All Artefactos Items
EditArtefactosIndexLink=Index
EditArtefactosLabel_idArtefactos=IdArtefactos:
EditArtefactosRequiredMessage_idArtefactos=The IdArtefactos field is required.
EditArtefactosTitle_idArtefactos=IdArtefactos
EditArtefactosLabel_nome=Nome:
EditArtefactosTitle_nome=Nome
EditArtefactosLabel_descricao=Descricao:
EditArtefactosTitle_descricao=Descricao
ViewArtefactosTitle=View
ViewArtefactosDestroyLink=Destroy
ViewArtefactosEditLink=Edit
ViewArtefactosCreateLink=Create New Artefactos
ViewArtefactosShowAllLink=Show All Artefactos Items
ViewArtefactosIndexLink=Index
ViewArtefactosLabel_idArtefactos=IdArtefactos:
ViewArtefactosTitle_idArtefactos=IdArtefactos
ViewArtefactosLabel_nome=Nome:
ViewArtefactosTitle_nome=Nome
ViewArtefactosLabel_descricao=Descricao:
ViewArtefactosTitle_descricao=Descricao
ListArtefactosTitle=List
ListArtefactosEmpty=(No Artefactos Items Found)
ListArtefactosDestroyLink=Destroy
ListArtefactosEditLink=Edit
ListArtefactosViewLink=View
ListArtefactosCreateLink=Create New Artefactos
ListArtefactosIndexLink=Index
ListArtefactosTitle_idArtefactos=IdArtefactos
ListArtefactosTitle_nome=Nome
ListArtefactosTitle_descricao=Descricao
AtividadeCreated=Atividade was successfully created.
AtividadeUpdated=Atividade was successfully updated.
AtividadeDeleted=A Atividade foi apagada com sucesso.
CreateAtividadeTitle=Create New Atividade
CreateAtividadeSaveLink=Save
CreateAtividadeShowAllLink=Show All Atividade Items
CreateAtividadeIndexLink=Index
CreateAtividadeLabel_idAtividades=IdAtividades:
CreateAtividadeRequiredMessage_idAtividades=The IdAtividades field is required.
CreateAtividadeTitle_idAtividades=IdAtividades
CreateAtividadeLabel_nome=Nome:
CreateAtividadeTitle_nome=Nome
CreateAtividadeLabel_descricao=Descricao:
CreateAtividadeRequiredMessage_descricao=The Descricao field is required.
CreateAtividadeTitle_descricao=Descricao
CreateAtividadeLabel_dataCriacao=DataCriacao:
CreateAtividadeRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateAtividadeTitle_dataCriacao=DataCriacao
CreateAtividadeLabel_idAtividadeOriginal=IdAtividadeOriginal:
CreateAtividadeTitle_idAtividadeOriginal=IdAtividadeOriginal
CreateAtividadeLabel_processoidProcesso=ProcessoidProcesso:
CreateAtividadeTitle_processoidProcesso=ProcessoidProcesso
CreateAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateAtividadeRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditAtividadeTitle=Edit Atividade
EditAtividadeSaveLink=Save
EditAtividadeViewLink=View
EditAtividadeShowAllLink=Show All Atividade Items
EditAtividadeIndexLink=Index
EditAtividadeLabel_idAtividades=IdAtividades:
EditAtividadeRequiredMessage_idAtividades=The IdAtividades field is required.
EditAtividadeTitle_idAtividades=IdAtividades
EditAtividadeLabel_nome=Nome:
EditAtividadeTitle_nome=Nome
EditAtividadeLabel_descricao=Descricao:
EditAtividadeRequiredMessage_descricao=The Descricao field is required.
EditAtividadeTitle_descricao=Descricao
EditAtividadeLabel_dataCriacao=DataCriacao:
EditAtividadeRequiredMessage_dataCriacao=The DataCriacao field is required.
EditAtividadeTitle_dataCriacao=DataCriacao
EditAtividadeLabel_idAtividadeOriginal=IdAtividadeOriginal:
EditAtividadeTitle_idAtividadeOriginal=IdAtividadeOriginal
EditAtividadeLabel_processoidProcesso=ProcessoidProcesso:
EditAtividadeTitle_processoidProcesso=ProcessoidProcesso
EditAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditAtividadeRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewAtividadeTitle=View
ViewAtividadeDestroyLink=Destroy
ViewAtividadeEditLink=Edit
ViewAtividadeCreateLink=Create New Atividade
ViewAtividadeShowAllLink=Show All Atividade Items
ViewAtividadeIndexLink=Index
ViewAtividadeLabel_idAtividades=IdAtividades:
ViewAtividadeTitle_idAtividades=IdAtividades
ViewAtividadeLabel_nome=Nome:
ViewAtividadeTitle_nome=Nome
ViewAtividadeLabel_descricao=Descricao:
ViewAtividadeTitle_descricao=Descricao
ViewAtividadeLabel_dataCriacao=DataCriacao:
ViewAtividadeTitle_dataCriacao=DataCriacao
ViewAtividadeLabel_idAtividadeOriginal=IdAtividadeOriginal:
ViewAtividadeTitle_idAtividadeOriginal=IdAtividadeOriginal
ViewAtividadeLabel_processoidProcesso=ProcessoidProcesso:
ViewAtividadeTitle_processoidProcesso=ProcessoidProcesso
ViewAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListAtividadeTitle=List
ListAtividadeEmpty=(No Atividade Items Found)
ListAtividadeDestroyLink=Destroy
ListAtividadeEditLink=Edit
ListAtividadeViewLink=View
ListAtividadeCreateLink=Create New Atividade
ListAtividadeIndexLink=Index
ListAtividadeTitle_idAtividades=IdAtividades
ListAtividadeTitle_nome=Nome
ListAtividadeTitle_descricao=Descricao
ListAtividadeTitle_dataCriacao=DataCriacao
ListAtividadeTitle_idAtividadeOriginal=IdAtividadeOriginal
ListAtividadeTitle_processoidProcesso=ProcessoidProcesso
ListAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
AtividadehasPadraoCreated=AtividadehasPadrao was successfully created.
AtividadehasPadraoUpdated=AtividadehasPadrao was successfully updated.
AtividadehasPadraoDeleted=AtividadehasPadrao was successfully deleted.
CreateAtividadehasPadraoTitle=Create New AtividadehasPadrao
CreateAtividadehasPadraoSaveLink=Save
CreateAtividadehasPadraoShowAllLink=Show All AtividadehasPadrao Items
CreateAtividadehasPadraoIndexLink=Index
CreateAtividadehasPadraoLabel_idAssociacao=IdAssociacao:
CreateAtividadehasPadraoRequiredMessage_idAssociacao=The IdAssociacao field is required.
CreateAtividadehasPadraoTitle_idAssociacao=IdAssociacao
CreateAtividadehasPadraoLabel_dataCriacao=DataCriacao:
CreateAtividadehasPadraoRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateAtividadehasPadraoTitle_dataCriacao=DataCriacao
CreateAtividadehasPadraoLabel_atividade=Atividade:
CreateAtividadehasPadraoRequiredMessage_atividade=The Atividade field is required.
CreateAtividadehasPadraoTitle_atividade=Atividade
CreateAtividadehasPadraoLabel_padrao=Padrao:
CreateAtividadehasPadraoRequiredMessage_padrao=The Padrao field is required.
CreateAtividadehasPadraoTitle_padrao=Padrao
CreateAtividadehasPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateAtividadehasPadraoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateAtividadehasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditAtividadehasPadraoTitle=Edit AtividadehasPadrao
EditAtividadehasPadraoSaveLink=Save
EditAtividadehasPadraoViewLink=View
EditAtividadehasPadraoShowAllLink=Show All AtividadehasPadrao Items
EditAtividadehasPadraoIndexLink=Index
EditAtividadehasPadraoLabel_idAssociacao=IdAssociacao:
EditAtividadehasPadraoRequiredMessage_idAssociacao=The IdAssociacao field is required.
EditAtividadehasPadraoTitle_idAssociacao=IdAssociacao
EditAtividadehasPadraoLabel_dataCriacao=DataCriacao:
EditAtividadehasPadraoRequiredMessage_dataCriacao=The DataCriacao field is required.
EditAtividadehasPadraoTitle_dataCriacao=DataCriacao
EditAtividadehasPadraoLabel_atividade=Atividade:
EditAtividadehasPadraoRequiredMessage_atividade=The Atividade field is required.
EditAtividadehasPadraoTitle_atividade=Atividade
EditAtividadehasPadraoLabel_padrao=Padrao:
EditAtividadehasPadraoRequiredMessage_padrao=The Padrao field is required.
EditAtividadehasPadraoTitle_padrao=Padrao
EditAtividadehasPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditAtividadehasPadraoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditAtividadehasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewAtividadehasPadraoTitle=View
ViewAtividadehasPadraoDestroyLink=Destroy
ViewAtividadehasPadraoEditLink=Edit
ViewAtividadehasPadraoCreateLink=Create New AtividadehasPadrao
ViewAtividadehasPadraoShowAllLink=Show All AtividadehasPadrao Items
ViewAtividadehasPadraoIndexLink=Index
ViewAtividadehasPadraoLabel_idAssociacao=IdAssociacao:
ViewAtividadehasPadraoTitle_idAssociacao=IdAssociacao
ViewAtividadehasPadraoLabel_dataCriacao=DataCriacao:
ViewAtividadehasPadraoTitle_dataCriacao=DataCriacao
ViewAtividadehasPadraoLabel_atividade=Atividade:
ViewAtividadehasPadraoTitle_atividade=Atividade
ViewAtividadehasPadraoLabel_padrao=Padrao:
ViewAtividadehasPadraoTitle_padrao=Padrao
ViewAtividadehasPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewAtividadehasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListAtividadehasPadraoTitle=List
ListAtividadehasPadraoEmpty=(No AtividadehasPadrao Items Found)
ListAtividadehasPadraoDestroyLink=Destroy
ListAtividadehasPadraoEditLink=Edit
ListAtividadehasPadraoViewLink=View
ListAtividadehasPadraoCreateLink=Create New AtividadehasPadrao
ListAtividadehasPadraoIndexLink=Index
ListAtividadehasPadraoTitle_idAssociacao=IdAssociacao
ListAtividadehasPadraoTitle_dataCriacao=DataCriacao
ListAtividadehasPadraoTitle_atividade=Atividade
ListAtividadehasPadraoTitle_padrao=Padrao
ListAtividadehasPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EmpresaCreated=Empresa was successfully created.
EmpresaUpdated=Empresa was successfully updated.
EmpresaDeleted=Empresa was successfully deleted.
CreateEmpresaTitle=Create New Empresa
CreateEmpresaSaveLink=Save
CreateEmpresaShowAllLink=Show All Empresa Items
CreateEmpresaIndexLink=Index
CreateEmpresaLabel_id=Id:
CreateEmpresaRequiredMessage_id=The Id field is required.
CreateEmpresaTitle_id=Id
CreateEmpresaLabel_nif=Nif:
CreateEmpresaTitle_nif=Nif
CreateEmpresaLabel_nome=Nome:
CreateEmpresaTitle_nome=Nome
CreateEmpresaLabel_dataCriacao=DataCriacao:
CreateEmpresaRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateEmpresaTitle_dataCriacao=DataCriacao
EditEmpresaTitle=Edit Empresa
EditEmpresaSaveLink=Save
EditEmpresaViewLink=View
EditEmpresaShowAllLink=Show All Empresa Items
EditEmpresaIndexLink=Index
EditEmpresaLabel_id=Id:
EditEmpresaRequiredMessage_id=The Id field is required.
EditEmpresaTitle_id=Id
EditEmpresaLabel_nif=Nif:
EditEmpresaTitle_nif=Nif
EditEmpresaLabel_nome=Nome:
EditEmpresaTitle_nome=Nome
EditEmpresaLabel_dataCriacao=DataCriacao:
EditEmpresaRequiredMessage_dataCriacao=The DataCriacao field is required.
EditEmpresaTitle_dataCriacao=DataCriacao
ViewEmpresaTitle=View
ViewEmpresaDestroyLink=Destroy
ViewEmpresaEditLink=Edit
ViewEmpresaCreateLink=Create New Empresa
ViewEmpresaShowAllLink=Show All Empresa Items
ViewEmpresaIndexLink=Index
ViewEmpresaLabel_id=Id:
ViewEmpresaTitle_id=Id
ViewEmpresaLabel_nif=Nif:
ViewEmpresaTitle_nif=Nif
ViewEmpresaLabel_nome=Nome:
ViewEmpresaTitle_nome=Nome
ViewEmpresaLabel_dataCriacao=DataCriacao:
ViewEmpresaTitle_dataCriacao=DataCriacao
ListEmpresaTitle=List
ListEmpresaEmpty=(No Empresa Items Found)
ListEmpresaDestroyLink=Destroy
ListEmpresaEditLink=Edit
ListEmpresaViewLink=View
ListEmpresaCreateLink=Create New Empresa
ListEmpresaIndexLink=Index
ListEmpresaTitle_id=Id
ListEmpresaTitle_nif=Nif
ListEmpresaTitle_nome=Nome
ListEmpresaTitle_dataCriacao=DataCriacao
FraseCreated=Frase was successfully created.
FraseUpdated=Frase was successfully updated.
FraseDeleted=Frase was successfully deleted.
CreateFraseTitle=Create New Frase
CreateFraseSaveLink=Save
CreateFraseShowAllLink=Show All Frase Items
CreateFraseIndexLink=Index
CreateFraseLabel_idFrase=IdFrase:
CreateFraseRequiredMessage_idFrase=The IdFrase field is required.
CreateFraseTitle_idFrase=IdFrase
CreateFraseLabel_destinatario=Destinatario:
CreateFraseTitle_destinatario=Destinatario
CreateFraseLabel_artefacto=Artefacto:
CreateFraseRequiredMessage_artefacto=The Artefacto field is required.
CreateFraseTitle_artefacto=Artefacto
CreateFraseLabel_recurso=Recurso:
CreateFraseTitle_recurso=Recurso
CreateFraseLabel_dataRealizacao=DataRealizacao:
CreateFraseTitle_dataRealizacao=DataRealizacao
CreateFraseLabel_datCriacao=DatCriacao:
CreateFraseRequiredMessage_datCriacao=The DatCriacao field is required.
CreateFraseTitle_datCriacao=DatCriacao
CreateFraseLabel_artefactosidArtefactos=ArtefactosidArtefactos:
CreateFraseTitle_artefactosidArtefactos=ArtefactosidArtefactos
CreateFraseLabel_sujeitoidSujeito=SujeitoidSujeito:
CreateFraseRequiredMessage_sujeitoidSujeito=The SujeitoidSujeito field is required.
CreateFraseTitle_sujeitoidSujeito=SujeitoidSujeito
CreateFraseLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateFraseRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
CreateFraseLabel_verbo=Verbo:
CreateFraseRequiredMessage_verbo=The Verbo field is required.
CreateFraseTitle_verbo=Verbo
EditFraseTitle=Edit Frase
EditFraseSaveLink=Save
EditFraseViewLink=View
EditFraseShowAllLink=Show All Frase Items
EditFraseIndexLink=Index
EditFraseLabel_idFrase=IdFrase:
EditFraseRequiredMessage_idFrase=The IdFrase field is required.
EditFraseTitle_idFrase=IdFrase
EditFraseLabel_destinatario=Destinatario:
EditFraseTitle_destinatario=Destinatario
EditFraseLabel_artefacto=Artefacto:
EditFraseRequiredMessage_artefacto=The Artefacto field is required.
EditFraseTitle_artefacto=Artefacto
EditFraseLabel_recurso=Recurso:
EditFraseTitle_recurso=Recurso
EditFraseLabel_dataRealizacao=DataRealizacao:
EditFraseTitle_dataRealizacao=DataRealizacao
EditFraseLabel_datCriacao=DatCriacao:
EditFraseRequiredMessage_datCriacao=The DatCriacao field is required.
EditFraseTitle_datCriacao=DatCriacao
EditFraseLabel_artefactosidArtefactos=ArtefactosidArtefactos:
EditFraseTitle_artefactosidArtefactos=ArtefactosidArtefactos
EditFraseLabel_sujeitoidSujeito=SujeitoidSujeito:
EditFraseRequiredMessage_sujeitoidSujeito=The SujeitoidSujeito field is required.
EditFraseTitle_sujeitoidSujeito=SujeitoidSujeito
EditFraseLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditFraseRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditFraseLabel_verbo=Verbo:
EditFraseRequiredMessage_verbo=The Verbo field is required.
EditFraseTitle_verbo=Verbo
ViewFraseTitle=View
ViewFraseDestroyLink=Destroy
ViewFraseEditLink=Edit
ViewFraseCreateLink=Create New Frase
ViewFraseShowAllLink=Show All Frase Items
ViewFraseIndexLink=Index
ViewFraseLabel_idFrase=IdFrase:
ViewFraseTitle_idFrase=IdFrase
ViewFraseLabel_destinatario=Destinatario:
ViewFraseTitle_destinatario=Destinatario
ViewFraseLabel_artefacto=Artefacto:
ViewFraseTitle_artefacto=Artefacto
ViewFraseLabel_recurso=Recurso:
ViewFraseTitle_recurso=Recurso
ViewFraseLabel_dataRealizacao=DataRealizacao:
ViewFraseTitle_dataRealizacao=DataRealizacao
ViewFraseLabel_datCriacao=DatCriacao:
ViewFraseTitle_datCriacao=DatCriacao
ViewFraseLabel_artefactosidArtefactos=ArtefactosidArtefactos:
ViewFraseTitle_artefactosidArtefactos=ArtefactosidArtefactos
ViewFraseLabel_sujeitoidSujeito=SujeitoidSujeito:
ViewFraseTitle_sujeitoidSujeito=SujeitoidSujeito
ViewFraseLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewFraseLabel_verbo=Verbo:
ViewFraseTitle_verbo=Verbo
ListFraseTitle=List
ListFraseEmpty=(No Frase Items Found)
ListFraseDestroyLink=Destroy
ListFraseEditLink=Edit
ListFraseViewLink=View
ListFraseCreateLink=Create New Frase
ListFraseIndexLink=Index
ListFraseTitle_idFrase=IdFrase
ListFraseTitle_destinatario=Destinatario
ListFraseTitle_artefacto=Artefacto
ListFraseTitle_recurso=Recurso
ListFraseTitle_dataRealizacao=DataRealizacao
ListFraseTitle_datCriacao=DatCriacao
ListFraseTitle_artefactosidArtefactos=ArtefactosidArtefactos
ListFraseTitle_sujeitoidSujeito=SujeitoidSujeito
ListFraseTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListFraseTitle_verbo=Verbo
PadraoCreated=Padrao was successfully created.
PadraoUpdated=Padrao was successfully updated.
PadraoDeleted=Padrao was successfully deleted.
CreatePadraoTitle=Create New Padrao
CreatePadraoSaveLink=Save
CreatePadraoShowAllLink=Show All Padrao Items
CreatePadraoIndexLink=Index
CreatePadraoLabel_idPadrao=IdPadrao:
CreatePadraoRequiredMessage_idPadrao=The IdPadrao field is required.
CreatePadraoTitle_idPadrao=IdPadrao
CreatePadraoLabel_nome=Nome:
CreatePadraoRequiredMessage_nome=The Nome field is required.
CreatePadraoTitle_nome=Nome
CreatePadraoLabel_img=Img:
CreatePadraoTitle_img=Img
CreatePadraoLabel_descricao=Descricao:
CreatePadraoTitle_descricao=Descricao
CreatePadraoLabel_dataCriacao=DataCriacao:
CreatePadraoRequiredMessage_dataCriacao=The DataCriacao field is required.
CreatePadraoTitle_dataCriacao=DataCriacao
CreatePadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreatePadraoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreatePadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditPadraoTitle=Edit Padrao
EditPadraoSaveLink=Save
EditPadraoViewLink=View
EditPadraoShowAllLink=Show All Padrao Items
EditPadraoIndexLink=Index
EditPadraoLabel_idPadrao=IdPadrao:
EditPadraoRequiredMessage_idPadrao=The IdPadrao field is required.
EditPadraoTitle_idPadrao=IdPadrao
EditPadraoLabel_nome=Nome:
EditPadraoRequiredMessage_nome=The Nome field is required.
EditPadraoTitle_nome=Nome
EditPadraoLabel_img=Img:
EditPadraoTitle_img=Img
EditPadraoLabel_descricao=Descricao:
EditPadraoTitle_descricao=Descricao
EditPadraoLabel_dataCriacao=DataCriacao:
EditPadraoRequiredMessage_dataCriacao=The DataCriacao field is required.
EditPadraoTitle_dataCriacao=DataCriacao
EditPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditPadraoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewPadraoTitle=View
ViewPadraoDestroyLink=Destroy
ViewPadraoEditLink=Edit
ViewPadraoCreateLink=Create New Padrao
ViewPadraoShowAllLink=Show All Padrao Items
ViewPadraoIndexLink=Index
ViewPadraoLabel_idPadrao=IdPadrao:
ViewPadraoTitle_idPadrao=IdPadrao
ViewPadraoLabel_nome=Nome:
ViewPadraoTitle_nome=Nome
ViewPadraoLabel_img=Img:
ViewPadraoTitle_img=Img
ViewPadraoLabel_descricao=Descricao:
ViewPadraoTitle_descricao=Descricao
ViewPadraoLabel_dataCriacao=DataCriacao:
ViewPadraoTitle_dataCriacao=DataCriacao
ViewPadraoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListPadraoTitle=List
ListPadraoEmpty=(No Padrao Items Found)
ListPadraoDestroyLink=Destroy
ListPadraoEditLink=Edit
ListPadraoViewLink=View
ListPadraoCreateLink=Create New Padrao
ListPadraoIndexLink=Index
ListPadraoTitle_idPadrao=IdPadrao
ListPadraoTitle_nome=Nome
ListPadraoTitle_img=Img
ListPadraoTitle_descricao=Descricao
ListPadraoTitle_dataCriacao=DataCriacao
ListPadraoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
PapelCreated=Papel was successfully created.
PapelUpdated=Papel was successfully updated.
PapelDeleted=Papel was successfully deleted.
CreatePapelTitle=Create New Papel
CreatePapelSaveLink=Save
CreatePapelShowAllLink=Show All Papel Items
CreatePapelIndexLink=Index
CreatePapelLabel_idPapel=IdPapel:
CreatePapelRequiredMessage_idPapel=The IdPapel field is required.
CreatePapelTitle_idPapel=IdPapel
CreatePapelLabel_nome=Nome:
CreatePapelRequiredMessage_nome=The Nome field is required.
CreatePapelTitle_nome=Nome
CreatePapelLabel_descricao=Descricao:
CreatePapelTitle_descricao=Descricao
CreatePapelLabel_dataCriacao=DataCriacao:
CreatePapelRequiredMessage_dataCriacao=The DataCriacao field is required.
CreatePapelTitle_dataCriacao=DataCriacao
CreatePapelLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreatePapelRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreatePapelTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditPapelTitle=Edit Papel
EditPapelSaveLink=Save
EditPapelViewLink=View
EditPapelShowAllLink=Show All Papel Items
EditPapelIndexLink=Index
EditPapelLabel_idPapel=IdPapel:
EditPapelRequiredMessage_idPapel=The IdPapel field is required.
EditPapelTitle_idPapel=IdPapel
EditPapelLabel_nome=Nome:
EditPapelRequiredMessage_nome=The Nome field is required.
EditPapelTitle_nome=Nome
EditPapelLabel_descricao=Descricao:
EditPapelTitle_descricao=Descricao
EditPapelLabel_dataCriacao=DataCriacao:
EditPapelRequiredMessage_dataCriacao=The DataCriacao field is required.
EditPapelTitle_dataCriacao=DataCriacao
EditPapelLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditPapelRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditPapelTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewPapelTitle=View
ViewPapelDestroyLink=Destroy
ViewPapelEditLink=Edit
ViewPapelCreateLink=Create New Papel
ViewPapelShowAllLink=Show All Papel Items
ViewPapelIndexLink=Index
ViewPapelLabel_idPapel=IdPapel:
ViewPapelTitle_idPapel=IdPapel
ViewPapelLabel_nome=Nome:
ViewPapelTitle_nome=Nome
ViewPapelLabel_descricao=Descricao:
ViewPapelTitle_descricao=Descricao
ViewPapelLabel_dataCriacao=DataCriacao:
ViewPapelTitle_dataCriacao=DataCriacao
ViewPapelLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewPapelTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListPapelTitle=List
ListPapelEmpty=(No Papel Items Found)
ListPapelDestroyLink=Destroy
ListPapelEditLink=Edit
ListPapelViewLink=View
ListPapelCreateLink=Create New Papel
ListPapelIndexLink=Index
ListPapelTitle_idPapel=IdPapel
ListPapelTitle_nome=Nome
ListPapelTitle_descricao=Descricao
ListPapelTitle_dataCriacao=DataCriacao
ListPapelTitle_utilizadoridUtilizador=UtilizadoridUtilizador
PapelhasAtividadeCreated=PapelhasAtividade was successfully created.
PapelhasAtividadeUpdated=PapelhasAtividade was successfully updated.
PapelhasAtividadeDeleted=PapelhasAtividade was successfully deleted.
CreatePapelhasAtividadeTitle=Create New PapelhasAtividade
CreatePapelhasAtividadeSaveLink=Save
CreatePapelhasAtividadeShowAllLink=Show All PapelhasAtividade Items
CreatePapelhasAtividadeIndexLink=Index
CreatePapelhasAtividadeLabel_dataCriacao=DataCriacao:
CreatePapelhasAtividadeRequiredMessage_dataCriacao=The DataCriacao field is required.
CreatePapelhasAtividadeTitle_dataCriacao=DataCriacao
CreatePapelhasAtividadeLabel_idAssociacao=IdAssociacao:
CreatePapelhasAtividadeRequiredMessage_idAssociacao=The IdAssociacao field is required.
CreatePapelhasAtividadeTitle_idAssociacao=IdAssociacao
CreatePapelhasAtividadeLabel_atividade=Atividade:
CreatePapelhasAtividadeRequiredMessage_atividade=The Atividade field is required.
CreatePapelhasAtividadeTitle_atividade=Atividade
CreatePapelhasAtividadeLabel_papel=Papel:
CreatePapelhasAtividadeRequiredMessage_papel=The Papel field is required.
CreatePapelhasAtividadeTitle_papel=Papel
CreatePapelhasAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreatePapelhasAtividadeRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreatePapelhasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditPapelhasAtividadeTitle=Edit PapelhasAtividade
EditPapelhasAtividadeSaveLink=Save
EditPapelhasAtividadeViewLink=View
EditPapelhasAtividadeShowAllLink=Show All PapelhasAtividade Items
EditPapelhasAtividadeIndexLink=Index
EditPapelhasAtividadeLabel_dataCriacao=DataCriacao:
EditPapelhasAtividadeRequiredMessage_dataCriacao=The DataCriacao field is required.
EditPapelhasAtividadeTitle_dataCriacao=DataCriacao
EditPapelhasAtividadeLabel_idAssociacao=IdAssociacao:
EditPapelhasAtividadeRequiredMessage_idAssociacao=The IdAssociacao field is required.
EditPapelhasAtividadeTitle_idAssociacao=IdAssociacao
EditPapelhasAtividadeLabel_atividade=Atividade:
EditPapelhasAtividadeRequiredMessage_atividade=The Atividade field is required.
EditPapelhasAtividadeTitle_atividade=Atividade
EditPapelhasAtividadeLabel_papel=Papel:
EditPapelhasAtividadeRequiredMessage_papel=The Papel field is required.
EditPapelhasAtividadeTitle_papel=Papel
EditPapelhasAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditPapelhasAtividadeRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditPapelhasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewPapelhasAtividadeTitle=View
ViewPapelhasAtividadeDestroyLink=Destroy
ViewPapelhasAtividadeEditLink=Edit
ViewPapelhasAtividadeCreateLink=Create New PapelhasAtividade
ViewPapelhasAtividadeShowAllLink=Show All PapelhasAtividade Items
ViewPapelhasAtividadeIndexLink=Index
ViewPapelhasAtividadeLabel_dataCriacao=DataCriacao:
ViewPapelhasAtividadeTitle_dataCriacao=DataCriacao
ViewPapelhasAtividadeLabel_idAssociacao=IdAssociacao:
ViewPapelhasAtividadeTitle_idAssociacao=IdAssociacao
ViewPapelhasAtividadeLabel_atividade=Atividade:
ViewPapelhasAtividadeTitle_atividade=Atividade
ViewPapelhasAtividadeLabel_papel=Papel:
ViewPapelhasAtividadeTitle_papel=Papel
ViewPapelhasAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewPapelhasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListPapelhasAtividadeTitle=List
ListPapelhasAtividadeEmpty=(No PapelhasAtividade Items Found)
ListPapelhasAtividadeDestroyLink=Destroy
ListPapelhasAtividadeEditLink=Edit
ListPapelhasAtividadeViewLink=View
ListPapelhasAtividadeCreateLink=Create New PapelhasAtividade
ListPapelhasAtividadeIndexLink=Index
ListPapelhasAtividadeTitle_dataCriacao=DataCriacao
ListPapelhasAtividadeTitle_idAssociacao=IdAssociacao
ListPapelhasAtividadeTitle_atividade=Atividade
ListPapelhasAtividadeTitle_papel=Papel
ListPapelhasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
PerfilCreated=Perfil was successfully created.
PerfilUpdated=Perfil was successfully updated.
PerfilDeleted=Perfil was successfully deleted.
CreatePerfilTitle=Create New Perfil
CreatePerfilSaveLink=Save
CreatePerfilShowAllLink=Show All Perfil Items
CreatePerfilIndexLink=Index
CreatePerfilLabel_id=Id:
CreatePerfilRequiredMessage_id=The Id field is required.
CreatePerfilTitle_id=Id
CreatePerfilLabel_nome=Nome:
CreatePerfilRequiredMessage_nome=The Nome field is required.
CreatePerfilTitle_nome=Nome
CreatePerfilLabel_dataCriacao=DataCriacao:
CreatePerfilRequiredMessage_dataCriacao=The DataCriacao field is required.
CreatePerfilTitle_dataCriacao=DataCriacao
EditPerfilTitle=Edit Perfil
EditPerfilSaveLink=Save
EditPerfilViewLink=View
EditPerfilShowAllLink=Show All Perfil Items
EditPerfilIndexLink=Index
EditPerfilLabel_id=Id:
EditPerfilRequiredMessage_id=The Id field is required.
EditPerfilTitle_id=Id
EditPerfilLabel_nome=Nome:
EditPerfilRequiredMessage_nome=The Nome field is required.
EditPerfilTitle_nome=Nome
EditPerfilLabel_dataCriacao=DataCriacao:
EditPerfilRequiredMessage_dataCriacao=The DataCriacao field is required.
EditPerfilTitle_dataCriacao=DataCriacao
ViewPerfilTitle=View
ViewPerfilDestroyLink=Destroy
ViewPerfilEditLink=Edit
ViewPerfilCreateLink=Create New Perfil
ViewPerfilShowAllLink=Show All Perfil Items
ViewPerfilIndexLink=Index
ViewPerfilLabel_id=Id:
ViewPerfilTitle_id=Id
ViewPerfilLabel_nome=Nome:
ViewPerfilTitle_nome=Nome
ViewPerfilLabel_dataCriacao=DataCriacao:
ViewPerfilTitle_dataCriacao=DataCriacao
ListPerfilTitle=List
ListPerfilEmpty=(No Perfil Items Found)
ListPerfilDestroyLink=Destroy
ListPerfilEditLink=Edit
ListPerfilViewLink=View
ListPerfilCreateLink=Create New Perfil
ListPerfilIndexLink=Index
ListPerfilTitle_id=Id
ListPerfilTitle_nome=Nome
ListPerfilTitle_dataCriacao=DataCriacao
PerfilhasPermissoesCreated=PerfilhasPermissoes was successfully created.
PerfilhasPermissoesUpdated=PerfilhasPermissoes was successfully updated.
PerfilhasPermissoesDeleted=PerfilhasPermissoes was successfully deleted.
CreatePerfilhasPermissoesTitle=Create New PerfilhasPermissoes
CreatePerfilhasPermissoesSaveLink=Save
CreatePerfilhasPermissoesShowAllLink=Show All PerfilhasPermissoes Items
CreatePerfilhasPermissoesIndexLink=Index
CreatePerfilhasPermissoesLabel_idAssociacao=IdAssociacao:
CreatePerfilhasPermissoesRequiredMessage_idAssociacao=The IdAssociacao field is required.
CreatePerfilhasPermissoesTitle_idAssociacao=IdAssociacao
CreatePerfilhasPermissoesLabel_dataCriacao=DataCriacao:
CreatePerfilhasPermissoesRequiredMessage_dataCriacao=The DataCriacao field is required.
CreatePerfilhasPermissoesTitle_dataCriacao=DataCriacao
CreatePerfilhasPermissoesLabel_perfil=Perfil:
CreatePerfilhasPermissoesRequiredMessage_perfil=The Perfil field is required.
CreatePerfilhasPermissoesTitle_perfil=Perfil
CreatePerfilhasPermissoesLabel_permissoes=Permissoes:
CreatePerfilhasPermissoesRequiredMessage_permissoes=The Permissoes field is required.
CreatePerfilhasPermissoesTitle_permissoes=Permissoes
CreatePerfilhasPermissoesLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreatePerfilhasPermissoesRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreatePerfilhasPermissoesTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditPerfilhasPermissoesTitle=Edit PerfilhasPermissoes
EditPerfilhasPermissoesSaveLink=Save
EditPerfilhasPermissoesViewLink=View
EditPerfilhasPermissoesShowAllLink=Show All PerfilhasPermissoes Items
EditPerfilhasPermissoesIndexLink=Index
EditPerfilhasPermissoesLabel_idAssociacao=IdAssociacao:
EditPerfilhasPermissoesRequiredMessage_idAssociacao=The IdAssociacao field is required.
EditPerfilhasPermissoesTitle_idAssociacao=IdAssociacao
EditPerfilhasPermissoesLabel_dataCriacao=DataCriacao:
EditPerfilhasPermissoesRequiredMessage_dataCriacao=The DataCriacao field is required.
EditPerfilhasPermissoesTitle_dataCriacao=DataCriacao
EditPerfilhasPermissoesLabel_perfil=Perfil:
EditPerfilhasPermissoesRequiredMessage_perfil=The Perfil field is required.
EditPerfilhasPermissoesTitle_perfil=Perfil
EditPerfilhasPermissoesLabel_permissoes=Permissoes:
EditPerfilhasPermissoesRequiredMessage_permissoes=The Permissoes field is required.
EditPerfilhasPermissoesTitle_permissoes=Permissoes
EditPerfilhasPermissoesLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditPerfilhasPermissoesRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditPerfilhasPermissoesTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewPerfilhasPermissoesTitle=View
ViewPerfilhasPermissoesDestroyLink=Destroy
ViewPerfilhasPermissoesEditLink=Edit
ViewPerfilhasPermissoesCreateLink=Create New PerfilhasPermissoes
ViewPerfilhasPermissoesShowAllLink=Show All PerfilhasPermissoes Items
ViewPerfilhasPermissoesIndexLink=Index
ViewPerfilhasPermissoesLabel_idAssociacao=IdAssociacao:
ViewPerfilhasPermissoesTitle_idAssociacao=IdAssociacao
ViewPerfilhasPermissoesLabel_dataCriacao=DataCriacao:
ViewPerfilhasPermissoesTitle_dataCriacao=DataCriacao
ViewPerfilhasPermissoesLabel_perfil=Perfil:
ViewPerfilhasPermissoesTitle_perfil=Perfil
ViewPerfilhasPermissoesLabel_permissoes=Permissoes:
ViewPerfilhasPermissoesTitle_permissoes=Permissoes
ViewPerfilhasPermissoesLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewPerfilhasPermissoesTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListPerfilhasPermissoesTitle=List
ListPerfilhasPermissoesEmpty=(No PerfilhasPermissoes Items Found)
ListPerfilhasPermissoesDestroyLink=Destroy
ListPerfilhasPermissoesEditLink=Edit
ListPerfilhasPermissoesViewLink=View
ListPerfilhasPermissoesCreateLink=Create New PerfilhasPermissoes
ListPerfilhasPermissoesIndexLink=Index
ListPerfilhasPermissoesTitle_idAssociacao=IdAssociacao
ListPerfilhasPermissoesTitle_dataCriacao=DataCriacao
ListPerfilhasPermissoesTitle_perfil=Perfil
ListPerfilhasPermissoesTitle_permissoes=Permissoes
ListPerfilhasPermissoesTitle_utilizadoridUtilizador=UtilizadoridUtilizador
PermissoesCreated=Permissoes was successfully created.
PermissoesUpdated=Permissoes was successfully updated.
PermissoesDeleted=Permissoes was successfully deleted.
CreatePermissoesTitle=Create New Permissoes
CreatePermissoesSaveLink=Save
CreatePermissoesShowAllLink=Show All Permissoes Items
CreatePermissoesIndexLink=Index
CreatePermissoesLabel_idPermissoes=IdPermissoes:
CreatePermissoesRequiredMessage_idPermissoes=The IdPermissoes field is required.
CreatePermissoesTitle_idPermissoes=IdPermissoes
CreatePermissoesLabel_mascara=Mascara:
CreatePermissoesTitle_mascara=Mascara
CreatePermissoesLabel_tema=Tema:
CreatePermissoesTitle_tema=Tema
CreatePermissoesLabel_dataCriacao=DataCriacao:
CreatePermissoesRequiredMessage_dataCriacao=The DataCriacao field is required.
CreatePermissoesTitle_dataCriacao=DataCriacao
EditPermissoesTitle=Edit Permissoes
EditPermissoesSaveLink=Save
EditPermissoesViewLink=View
EditPermissoesShowAllLink=Show All Permissoes Items
EditPermissoesIndexLink=Index
EditPermissoesLabel_idPermissoes=IdPermissoes:
EditPermissoesRequiredMessage_idPermissoes=The IdPermissoes field is required.
EditPermissoesTitle_idPermissoes=IdPermissoes
EditPermissoesLabel_mascara=Mascara:
EditPermissoesTitle_mascara=Mascara
EditPermissoesLabel_tema=Tema:
EditPermissoesTitle_tema=Tema
EditPermissoesLabel_dataCriacao=DataCriacao:
EditPermissoesRequiredMessage_dataCriacao=The DataCriacao field is required.
EditPermissoesTitle_dataCriacao=DataCriacao
ViewPermissoesTitle=View
ViewPermissoesDestroyLink=Destroy
ViewPermissoesEditLink=Edit
ViewPermissoesCreateLink=Create New Permissoes
ViewPermissoesShowAllLink=Show All Permissoes Items
ViewPermissoesIndexLink=Index
ViewPermissoesLabel_idPermissoes=IdPermissoes:
ViewPermissoesTitle_idPermissoes=IdPermissoes
ViewPermissoesLabel_mascara=Mascara:
ViewPermissoesTitle_mascara=Mascara
ViewPermissoesLabel_tema=Tema:
ViewPermissoesTitle_tema=Tema
ViewPermissoesLabel_dataCriacao=DataCriacao:
ViewPermissoesTitle_dataCriacao=DataCriacao
ListPermissoesTitle=List
ListPermissoesEmpty=(No Permissoes Items Found)
ListPermissoesDestroyLink=Destroy
ListPermissoesEditLink=Edit
ListPermissoesViewLink=View
ListPermissoesCreateLink=Create New Permissoes
ListPermissoesIndexLink=Index
ListPermissoesTitle_idPermissoes=IdPermissoes
ListPermissoesTitle_mascara=Mascara
ListPermissoesTitle_tema=Tema
ListPermissoesTitle_dataCriacao=DataCriacao
ProcessoCreated=Processo was successfully created.
ProcessoUpdated=Processo was successfully updated.
ProcessoDeleted=Processo was successfully deleted.
CreateProcessoTitle=Create New Processo
CreateProcessoSaveLink=Save
CreateProcessoShowAllLink=Show All Processo Items
CreateProcessoIndexLink=Index
CreateProcessoLabel_idProcesso=IdProcesso:
CreateProcessoRequiredMessage_idProcesso=The IdProcesso field is required.
CreateProcessoTitle_idProcesso=IdProcesso
CreateProcessoLabel_nome=Nome:
CreateProcessoRequiredMessage_nome=The Nome field is required.
CreateProcessoTitle_nome=Nome
CreateProcessoLabel_descricao=Descricao:
CreateProcessoTitle_descricao=Descricao
CreateProcessoLabel_dataCriacao=DataCriacao:
CreateProcessoRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateProcessoTitle_dataCriacao=DataCriacao
CreateProcessoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateProcessoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateProcessoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditProcessoTitle=Edit Processo
EditProcessoSaveLink=Save
EditProcessoViewLink=View
EditProcessoShowAllLink=Show All Processo Items
EditProcessoIndexLink=Index
EditProcessoLabel_idProcesso=IdProcesso:
EditProcessoRequiredMessage_idProcesso=The IdProcesso field is required.
EditProcessoTitle_idProcesso=IdProcesso
EditProcessoLabel_nome=Nome:
EditProcessoRequiredMessage_nome=The Nome field is required.
EditProcessoTitle_nome=Nome
EditProcessoLabel_descricao=Descricao:
EditProcessoTitle_descricao=Descricao
EditProcessoLabel_dataCriacao=DataCriacao:
EditProcessoRequiredMessage_dataCriacao=The DataCriacao field is required.
EditProcessoTitle_dataCriacao=DataCriacao
EditProcessoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditProcessoRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditProcessoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewProcessoTitle=View
ViewProcessoDestroyLink=Destroy
ViewProcessoEditLink=Edit
ViewProcessoCreateLink=Create New Processo
ViewProcessoShowAllLink=Show All Processo Items
ViewProcessoIndexLink=Index
ViewProcessoLabel_idProcesso=IdProcesso:
ViewProcessoTitle_idProcesso=IdProcesso
ViewProcessoLabel_nome=Nome:
ViewProcessoTitle_nome=Nome
ViewProcessoLabel_descricao=Descricao:
ViewProcessoTitle_descricao=Descricao
ViewProcessoLabel_dataCriacao=DataCriacao:
ViewProcessoTitle_dataCriacao=DataCriacao
ViewProcessoLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewProcessoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListProcessoTitle=List
ListProcessoEmpty=(No Processo Items Found)
ListProcessoDestroyLink=Destroy
ListProcessoEditLink=Edit
ListProcessoViewLink=View
ListProcessoCreateLink=Create New Processo
ListProcessoIndexLink=Index
ListProcessoTitle_idProcesso=IdProcesso
ListProcessoTitle_nome=Nome
ListProcessoTitle_descricao=Descricao
ListProcessoTitle_dataCriacao=DataCriacao
ListProcessoTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ProdutohasAtividadeCreated=ProdutohasAtividade was successfully created.
ProdutohasAtividadeUpdated=ProdutohasAtividade was successfully updated.
ProdutohasAtividadeDeleted=ProdutohasAtividade was successfully deleted.
CreateProdutohasAtividadeTitle=Create New ProdutohasAtividade
CreateProdutohasAtividadeSaveLink=Save
CreateProdutohasAtividadeShowAllLink=Show All ProdutohasAtividade Items
CreateProdutohasAtividadeIndexLink=Index
CreateProdutohasAtividadeLabel_dataCriacao=DataCriacao:
CreateProdutohasAtividadeRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateProdutohasAtividadeTitle_dataCriacao=DataCriacao
CreateProdutohasAtividadeLabel_idAssociacao=IdAssociacao:
CreateProdutohasAtividadeRequiredMessage_idAssociacao=The IdAssociacao field is required.
CreateProdutohasAtividadeTitle_idAssociacao=IdAssociacao
CreateProdutohasAtividadeLabel_atividade=Atividade:
CreateProdutohasAtividadeRequiredMessage_atividade=The Atividade field is required.
CreateProdutohasAtividadeTitle_atividade=Atividade
CreateProdutohasAtividadeLabel_produto=Produto:
CreateProdutohasAtividadeRequiredMessage_produto=The Produto field is required.
CreateProdutohasAtividadeTitle_produto=Produto
CreateProdutohasAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
CreateProdutohasAtividadeRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
CreateProdutohasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
EditProdutohasAtividadeTitle=Edit ProdutohasAtividade
EditProdutohasAtividadeSaveLink=Save
EditProdutohasAtividadeViewLink=View
EditProdutohasAtividadeShowAllLink=Show All ProdutohasAtividade Items
EditProdutohasAtividadeIndexLink=Index
EditProdutohasAtividadeLabel_dataCriacao=DataCriacao:
EditProdutohasAtividadeRequiredMessage_dataCriacao=The DataCriacao field is required.
EditProdutohasAtividadeTitle_dataCriacao=DataCriacao
EditProdutohasAtividadeLabel_idAssociacao=IdAssociacao:
EditProdutohasAtividadeRequiredMessage_idAssociacao=The IdAssociacao field is required.
EditProdutohasAtividadeTitle_idAssociacao=IdAssociacao
EditProdutohasAtividadeLabel_atividade=Atividade:
EditProdutohasAtividadeRequiredMessage_atividade=The Atividade field is required.
EditProdutohasAtividadeTitle_atividade=Atividade
EditProdutohasAtividadeLabel_produto=Produto:
EditProdutohasAtividadeRequiredMessage_produto=The Produto field is required.
EditProdutohasAtividadeTitle_produto=Produto
EditProdutohasAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
EditProdutohasAtividadeRequiredMessage_utilizadoridUtilizador=The UtilizadoridUtilizador field is required.
EditProdutohasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ViewProdutohasAtividadeTitle=View
ViewProdutohasAtividadeDestroyLink=Destroy
ViewProdutohasAtividadeEditLink=Edit
ViewProdutohasAtividadeCreateLink=Create New ProdutohasAtividade
ViewProdutohasAtividadeShowAllLink=Show All ProdutohasAtividade Items
ViewProdutohasAtividadeIndexLink=Index
ViewProdutohasAtividadeLabel_dataCriacao=DataCriacao:
ViewProdutohasAtividadeTitle_dataCriacao=DataCriacao
ViewProdutohasAtividadeLabel_idAssociacao=IdAssociacao:
ViewProdutohasAtividadeTitle_idAssociacao=IdAssociacao
ViewProdutohasAtividadeLabel_atividade=Atividade:
ViewProdutohasAtividadeTitle_atividade=Atividade
ViewProdutohasAtividadeLabel_produto=Produto:
ViewProdutohasAtividadeTitle_produto=Produto
ViewProdutohasAtividadeLabel_utilizadoridUtilizador=UtilizadoridUtilizador:
ViewProdutohasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
ListProdutohasAtividadeTitle=List
ListProdutohasAtividadeEmpty=(No ProdutohasAtividade Items Found)
ListProdutohasAtividadeDestroyLink=Destroy
ListProdutohasAtividadeEditLink=Edit
ListProdutohasAtividadeViewLink=View
ListProdutohasAtividadeCreateLink=Create New ProdutohasAtividade
ListProdutohasAtividadeIndexLink=Index
ListProdutohasAtividadeTitle_dataCriacao=DataCriacao
ListProdutohasAtividadeTitle_idAssociacao=IdAssociacao
ListProdutohasAtividadeTitle_atividade=Atividade
ListProdutohasAtividadeTitle_produto=Produto
ListProdutohasAtividadeTitle_utilizadoridUtilizador=UtilizadoridUtilizador
SujeitoCreated=Sujeito was successfully created.
SujeitoUpdated=Sujeito was successfully updated.
SujeitoDeleted=Sujeito was successfully deleted.
CreateSujeitoTitle=Create New Sujeito
CreateSujeitoSaveLink=Save
CreateSujeitoShowAllLink=Show All Sujeito Items
CreateSujeitoIndexLink=Index
CreateSujeitoLabel_nome=Nome:
CreateSujeitoRequiredMessage_nome=The Nome field is required.
CreateSujeitoTitle_nome=Nome
CreateSujeitoLabel_idSujeito=IdSujeito:
CreateSujeitoRequiredMessage_idSujeito=The IdSujeito field is required.
CreateSujeitoTitle_idSujeito=IdSujeito
EditSujeitoTitle=Edit Sujeito
EditSujeitoSaveLink=Save
EditSujeitoViewLink=View
EditSujeitoShowAllLink=Show All Sujeito Items
EditSujeitoIndexLink=Index
EditSujeitoLabel_nome=Nome:
EditSujeitoRequiredMessage_nome=The Nome field is required.
EditSujeitoTitle_nome=Nome
EditSujeitoLabel_idSujeito=IdSujeito:
EditSujeitoRequiredMessage_idSujeito=The IdSujeito field is required.
EditSujeitoTitle_idSujeito=IdSujeito
ViewSujeitoTitle=View
ViewSujeitoDestroyLink=Destroy
ViewSujeitoEditLink=Edit
ViewSujeitoCreateLink=Create New Sujeito
ViewSujeitoShowAllLink=Show All Sujeito Items
ViewSujeitoIndexLink=Index
ViewSujeitoLabel_nome=Nome:
ViewSujeitoTitle_nome=Nome
ViewSujeitoLabel_idSujeito=IdSujeito:
ViewSujeitoTitle_idSujeito=IdSujeito
ListSujeitoTitle=List
ListSujeitoEmpty=(No Sujeito Items Found)
ListSujeitoDestroyLink=Destroy
ListSujeitoEditLink=Edit
ListSujeitoViewLink=View
ListSujeitoCreateLink=Create New Sujeito
ListSujeitoIndexLink=Index
ListSujeitoTitle_nome=Nome
ListSujeitoTitle_idSujeito=IdSujeito
UtilizadorCreated=Utilizador was successfully created.
UtilizadorUpdated=Utilizador was successfully updated.
UtilizadorDeleted=Utilizador was successfully deleted.
CreateUtilizadorTitle=Create New Utilizador
CreateUtilizadorSaveLink=Save
CreateUtilizadorShowAllLink=Show All Utilizador Items
CreateUtilizadorIndexLink=Index
CreateUtilizadorLabel_idUtilizador=IdUtilizador:
CreateUtilizadorRequiredMessage_idUtilizador=The IdUtilizador field is required.
CreateUtilizadorTitle_idUtilizador=IdUtilizador
CreateUtilizadorLabel_nome=Nome:
CreateUtilizadorRequiredMessage_nome=The Nome field is required.
CreateUtilizadorTitle_nome=Nome
CreateUtilizadorLabel_password=Password:
CreateUtilizadorRequiredMessage_password=The Password field is required.
CreateUtilizadorTitle_password=Password
CreateUtilizadorLabel_email=Email:
CreateUtilizadorRequiredMessage_email=The Email field is required.
CreateUtilizadorTitle_email=Email
CreateUtilizadorLabel_nomeCompleto=NomeCompleto:
CreateUtilizadorTitle_nomeCompleto=NomeCompleto
CreateUtilizadorLabel_dataCriacao=DataCriacao:
CreateUtilizadorRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateUtilizadorTitle_dataCriacao=DataCriacao
CreateUtilizadorLabel_empresaid=Empresaid:
CreateUtilizadorRequiredMessage_empresaid=The Empresaid field is required.
CreateUtilizadorTitle_empresaid=Empresaid
CreateUtilizadorLabel_perfilid=Perfilid:
CreateUtilizadorRequiredMessage_perfilid=The Perfilid field is required.
CreateUtilizadorTitle_perfilid=Perfilid
EditUtilizadorTitle=Edit Utilizador
EditUtilizadorSaveLink=Save
EditUtilizadorViewLink=View
EditUtilizadorShowAllLink=Show All Utilizador Items
EditUtilizadorIndexLink=Index
EditUtilizadorLabel_idUtilizador=IdUtilizador:
EditUtilizadorRequiredMessage_idUtilizador=The IdUtilizador field is required.
EditUtilizadorTitle_idUtilizador=IdUtilizador
EditUtilizadorLabel_nome=Nome:
EditUtilizadorRequiredMessage_nome=The Nome field is required.
EditUtilizadorTitle_nome=Nome
EditUtilizadorLabel_password=Password:
EditUtilizadorRequiredMessage_password=The Password field is required.
EditUtilizadorTitle_password=Password
EditUtilizadorLabel_email=Email:
EditUtilizadorRequiredMessage_email=The Email field is required.
EditUtilizadorTitle_email=Email
EditUtilizadorLabel_nomeCompleto=NomeCompleto:
EditUtilizadorTitle_nomeCompleto=NomeCompleto
EditUtilizadorLabel_dataCriacao=DataCriacao:
EditUtilizadorRequiredMessage_dataCriacao=The DataCriacao field is required.
EditUtilizadorTitle_dataCriacao=DataCriacao
EditUtilizadorLabel_empresaid=Empresaid:
EditUtilizadorRequiredMessage_empresaid=The Empresaid field is required.
EditUtilizadorTitle_empresaid=Empresaid
EditUtilizadorLabel_perfilid=Perfilid:
EditUtilizadorRequiredMessage_perfilid=The Perfilid field is required.
EditUtilizadorTitle_perfilid=Perfilid
ViewUtilizadorTitle=View
ViewUtilizadorDestroyLink=Destroy
ViewUtilizadorEditLink=Edit
ViewUtilizadorCreateLink=Create New Utilizador
ViewUtilizadorShowAllLink=Show All Utilizador Items
ViewUtilizadorIndexLink=Index
ViewUtilizadorLabel_idUtilizador=IdUtilizador:
ViewUtilizadorTitle_idUtilizador=IdUtilizador
ViewUtilizadorLabel_nome=Nome:
ViewUtilizadorTitle_nome=Nome
ViewUtilizadorLabel_password=Password:
ViewUtilizadorTitle_password=Password
ViewUtilizadorLabel_email=Email:
ViewUtilizadorTitle_email=Email
ViewUtilizadorLabel_nomeCompleto=NomeCompleto:
ViewUtilizadorTitle_nomeCompleto=NomeCompleto
ViewUtilizadorLabel_dataCriacao=DataCriacao:
ViewUtilizadorTitle_dataCriacao=DataCriacao
ViewUtilizadorLabel_empresaid=Empresaid:
ViewUtilizadorTitle_empresaid=Empresaid
ViewUtilizadorLabel_perfilid=Perfilid:
ViewUtilizadorTitle_perfilid=Perfilid
ListUtilizadorTitle=List
ListUtilizadorEmpty=(No Utilizador Items Found)
ListUtilizadorDestroyLink=Destroy
ListUtilizadorEditLink=Edit
ListUtilizadorViewLink=View
ListUtilizadorCreateLink=Create New Utilizador
ListUtilizadorIndexLink=Index
ListUtilizadorTitle_idUtilizador=IdUtilizador
ListUtilizadorTitle_nome=Nome
ListUtilizadorTitle_password=Password
ListUtilizadorTitle_email=Email
ListUtilizadorTitle_nomeCompleto=NomeCompleto
ListUtilizadorTitle_dataCriacao=DataCriacao
ListUtilizadorTitle_empresaid=Empresaid
ListUtilizadorTitle_perfilid=Perfilid
VerboCreated=Verbo was successfully created.
VerboUpdated=Verbo was successfully updated.
VerboDeleted=Verbo was successfully deleted.
CreateVerboTitle=Create New Verbo
CreateVerboSaveLink=Save
CreateVerboShowAllLink=Show All Verbo Items
CreateVerboIndexLink=Index
CreateVerboLabel_verboPK_idVerbo=IdVerbo:
CreateVerboRequiredMessage_verboPK_idVerbo=The IdVerbo field is required.
CreateVerboTitle_verboPK_idVerbo=IdVerbo
CreateVerboLabel_verboPK_nome=Nome:
CreateVerboRequiredMessage_verboPK_nome=The Nome field is required.
CreateVerboTitle_verboPK_nome=Nome
CreateVerboLabel_tipo=Tipo:
CreateVerboRequiredMessage_tipo=The Tipo field is required.
CreateVerboTitle_tipo=Tipo
CreateVerboLabel_dataCriacao=DataCriacao:
CreateVerboRequiredMessage_dataCriacao=The DataCriacao field is required.
CreateVerboTitle_dataCriacao=DataCriacao
EditVerboTitle=Edit Verbo
EditVerboSaveLink=Save
EditVerboViewLink=View
EditVerboShowAllLink=Show All Verbo Items
EditVerboIndexLink=Index
EditVerboLabel_verboPK_idVerbo=IdVerbo:
EditVerboRequiredMessage_verboPK_idVerbo=The IdVerbo field is required.
EditVerboTitle_verboPK_idVerbo=IdVerbo
EditVerboLabel_verboPK_nome=Nome:
EditVerboRequiredMessage_verboPK_nome=The Nome field is required.
EditVerboTitle_verboPK_nome=Nome
EditVerboLabel_tipo=Tipo:
EditVerboRequiredMessage_tipo=The Tipo field is required.
EditVerboTitle_tipo=Tipo
EditVerboLabel_dataCriacao=DataCriacao:
EditVerboRequiredMessage_dataCriacao=The DataCriacao field is required.
EditVerboTitle_dataCriacao=DataCriacao
ViewVerboTitle=View
ViewVerboDestroyLink=Destroy
ViewVerboEditLink=Edit
ViewVerboCreateLink=Create New Verbo
ViewVerboShowAllLink=Show All Verbo Items
ViewVerboIndexLink=Index
ViewVerboLabel_verboPK_idVerbo=IdVerbo:
ViewVerboTitle_verboPK_idVerbo=IdVerbo
ViewVerboLabel_verboPK_nome=Nome:
ViewVerboTitle_verboPK_nome=Nome
ViewVerboLabel_tipo=Tipo:
ViewVerboTitle_tipo=Tipo
ViewVerboLabel_dataCriacao=DataCriacao:
ViewVerboTitle_dataCriacao=DataCriacao
ListVerboTitle=List
ListVerboEmpty=(No Verbo Items Found)
ListVerboDestroyLink=Destroy
ListVerboEditLink=Edit
ListVerboViewLink=View
ListVerboCreateLink=Create New Verbo
ListVerboIndexLink=Index
ListVerboTitle_verboPK_idVerbo=IdVerbo
ListVerboTitle_verboPK_nome=Nome
ListVerboTitle_tipo=Tipo
ListVerboTitle_dataCriacao=DataCriacao
ListVerboTitle_verboPK_nome=Nome
ListVerboTitle_tipo=Tipo
AssociateProduct=Associar
ListOfAllProducts=Ver todos os produtos
AssociateAll=Associar selecionados
Details=Detalhes
View=Ver
ListProdutoTitle_dataCriacao=Data Cria\u00e7\u00e3o
ListOfAllPapers=Ver todos os pap\u00e9is
CreatePaper=Criar papel
papelAssociated= Papel associado com sucesso.
ProdutoCreated= O produto foi criado com sucesso.
ListProdutoTitle_nome = Nome
ListProdutoTitle_descricao = Descri\u00e7\u00e3o
ListProdutoTitle_tipo = Tipo
ListProdutoTitle_criacao = Data de cria\u00e7\u00e3o
ListProdutoTitle_utilizador = Utilizador
ListProdutoViewLink = Ver
ListProdutoEditLink = Editar
ListProdutoTitle = Lista de Produtos
ViewProduct = Ver produto
EditProdutoTitle = Editar produto
EditProduct = Editar produto
CreateProdutoLabel_nome = Nome
ProdutoUpdated = Produto editado com sucesso.
CreateProdutoTitle = Criar produto
CreateProdutoLabel_nome = Nome
CreateProdutoNovo = Criar produto
ListProdutoEmpty = N\u00e3o existem produtos criados!
ProdutoDeleted = Produto apagado com sucesso.